<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 90%;
        max-width: 1200px;
      }

      #message-container {
        border: 1px solid black;
        flex-grow: 1;
        overflow-y: auto;
      }

      #message-container div {
        /* background-color: #ccc; */
        padding-left: 5px;
      }

      /* #message-container div:nth-child(2n) {
        background-color: #fff;
      } */

      #form {
        position: fixed;
        padding-bottom: 30px;
        bottom: 0;
        background-color: white;
        max-width: 1200px;
        width: 80%;
        display: flex;
      }

      #message-input {
        flex-grow: 1;
        width: 800px;
      }
    </style>
  </head>

  <body>
    <div id="message-container"></div>
    <form id="form">
      <div id="username-div">
        <label for="username">Name</label>
        <input type="text" id="username" />
      </div>
      <hr />
      <div id="message-input-div">
        <label for="message-input">Message</label>
        <input type="text" id="message-input" />
        <button type="submit" id="send-button">Send</button>
      </div>
    </form>

    <script src="script.js" type="module"></script>
  </body>
</html>
